.q__container.q_container_surprise,
.q__container.q_container_surprise.q__container_activeSlide_6 {
  pointer-events: none;
  top: 0;
  transition: top 14s linear;

  .qSlide_line.qSlide_line_0,
  .qSlide_line.qSlide_line_1,
  .qSlide_line.qSlide_line_2,
  .qSlide_line.qSlide_line_3 {
    animation: none;
    left: 0;
    right: 0;
  }

  .q_question_part {
    position: relative;

    &#question_part_0 {
      animation: part0 1.3s linear 12.7s 1 forwards;
    }

    &#question_part_1 {
      animation: part1 2s linear 12s 1 forwards;
    }

    &#question_part_2 {
      animation: part2 2s linear 12s 1 forwards;
    }

    &#question_part_3 {
      animation: part3 3.5s linear 10.5s 1 forwards;
    }

    &#question_part_4 {
      animation: part4 5.5s linear 8.5s 1 forwards;
    }

    &#question_part_5 {
      animation: part5 5.5s linear 8.5s 1 forwards;
    }

    &#question_part_6 {
      animation: part6 7.5s linear 6.5s 1 forwards;
    }

    &#question_part_7 {
      animation: part7 7.5s linear 6.5s 1 forwards;
    }
  }
}

@keyframes part0 {
  from {
    top: 0;
    left: 0;
    color: darkblue;
  }
  to {
    top: -540px;
    left: 60px;
    color: #e42700;
  }
}

@keyframes part1 {
  from {
    top: 0;
    left: 0;
    color: #e96c01;
  }
  to {
    top: -659px;
    left: 75px;
    color: #e42700;
  }
}

@keyframes part2 {
  from {
    top: 0;
    left: 0;
    color: #e96c01;
  }
  to {
    top: -659px;
    left: -163px;
    color: #e42700;
  }
}

@keyframes part3 {
  from {
    top: 0;
    left: 0;
    color: darkblue;
  }
  to {
    top: -1181px;
    left: -123px;
    color: #e42700;
  }
}

@keyframes part4 {
  from {
    top: 0;
    left: 0;
    color: darkblue;
  }
  to {
    top: -1821px;
    left: 2px;
    color: #e42700;
  }
}

@keyframes part5 {
  from {
    top: 0;
    left: 0;
    color: darkblue;
  }
  to {
    top: -1821px;
    left: -177px;
    color: #e42700;
  }
}

@keyframes part6 {
  from {
    top: 0;
    left: 0;
    color: darkslateblue;
  }
  to {
    top: -2507px;
    left: 145px;
    color: #e42700;
  }
}

@keyframes part7 {
  from {
    top: 0;
    left: 0;
    color: #e96c01;
  }
  to {
    top: -2603px;
    left: -80px;
    color: #e42700;
  }
}
